db:
  driver: PostgresDriver
  hosts: localhost,127.0.0.1
  password: pass
  url: postgres:5432
  username: ${username.value:postgres}
  properties:
    first: 123
    second: 456
    third: Third
  pool:
    size: 12
  pools:
    - size: 1
    - timeout: 1
    - size: 2
    - timeout: 2
    - size: 3
    - timeout: 3
spring.profiles.active: qa
